# interview

./: pom.xml
.github/: dependabot.yml
src/main/java/: Main.java
src/test/java/: MainTest.java
